.skills-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
}

.skill-card {
    padding: 1rem;
    width: 80%;
    margin: 0 auto;
    /* border: 1px solid var(--nav-blue); */
    color: var(--nav-blue);
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.skill-icon {
    font-size: 2rem;
    margin-bottom: .5rem;
}

.skill-desc {
    font-size: 1.3rem;
    letter-spacing: 1px;
}
.skill-category {
    margin-bottom: 2rem;
    padding-left: 30px;
}

.category-title {
    color: var(--text-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.category-skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.skill-proficiency {
    display: block;
    margin-top: 0.5rem;
    color: var(--secondary-text-color);
    font-size: 0.8rem;
}

/* Media Queries */
@media screen and (max-width: 1000px) {
    .skills-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .category-skills {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }
}

@media screen and (max-width: 768px) {
    .category-skills {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 20px;
    }
    .skills-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .skill-icon {
        font-size: 2rem;
        margin-bottom: .5rem;
    }
    
    .skill-desc {
        font-size: 1rem;
        letter-spacing: 1px;
        font-size: 1rem;
    }
}

@media screen and (max-width: 550px) {
    .category-skills {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .skill-card {
        width: 100%;
        padding: 0.8rem;
        margin: 0;
    }

    .skill-icon {
        font-size: 1.5rem;
    }
    
    .skill-desc {
        font-size: 0.8rem;
    }

    .category-title {
        font-size: 1.2rem;
        margin-bottom: 0.8rem;
    }
}

@media screen and (max-width: 330px) {
    .category-skills {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 20px;
    }
    .skill-category {
        margin-bottom: 2rem;
        padding-left: 0;
    }
}
